str_1 = input('Введите предложение или несколько слов с пробелом - ')
str_2 = str_1.split() #разделяем на слова
for ind, i in enumerate(str_2, 1): #цикл перебора нумерации и слов
        print(f'{ind} {i[:10]}')
