a = int(input('Введите результат 1 дня забега '))
b = int(input('Сколько км пробежал спортсмен '))
n = 1 #счетчик дней
while a < b:
    print(f'{n}-й день: {a}')
    a = a * 1.1
    n += 1
print(f'на {n}-й день спортсмен достиг результата - не менее {b} км')

